
# Configuraci贸n del servidor
PORT=4000

# Configuraci贸n de la base de datos
MONGODB_URL=mongodb+srv://dev:rRJqPSiXAPt3i3yH@cluster-meeting.vi0ksfc.mongodb.net/test

MONGODB_PASS=rRJqPSiXAPt3i3yH
MONGODB_USER=dev
MONGODB_DBNAME=test

# Configuraci贸n de autenticaci贸n
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1d
GITHUB_ACCES_TOKEN=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

EMAIL_USER=unlammeeting@gmail.com
EMAIL_PASSWORD=ezagffcsgrwqxpfb

FRONTEND_URL=https://joele7.github.io/meeting-angular/project/list-project
INSTAGRAM_URL=https://www.instagram.com/_meetingmk/